<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="../calci.css">
    <script type="text/javascript" src="../calci.js"></script>

    <title>Calculator</title>
</head>
<body>
   
    
        <!--
        
        <table  class="tb">
            
            <tr>
                <th><input type="text" id="dis"></th>
               
            </tr>
            <tr>
                <th><input type="text" id="t1" value="1">
                    <input type="text" id="t2" value="2">
                    <input type="text" id="t3" value="3">
                </th>
            </tr>
            <tr>
                <th><input type="text" id="t4" value="4">
                    <input type="button" id="t5" value="5">
                    <input type="button" id="t6" value="6">
                </th>
            </tr>
            <tr>
                <th><input type="button" id="t7" value="7">
                    <input type="button" id="t8" value="8">
                <input type="button" id="t9" value="9"></th>
                </tr>
                <th><button onclick="add()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="mul()">*</button>
            </th></tr>
                
        </table>
    
     enter the first value 
    <input type="text" id="i1"><br>
    enter the second value 
    <input type="text" id="i2"><br>
    Result<input type="text" id="i3"><br>
    <input type="button" onclick="add()" value="+"> 
    <input type="button" onclick="sub()" value="-">  
    <input type="button" onclick="mul()" value="*">
    </div>-->

    
        Enter the value<input type="text" id="t1"><br>
        <input type="button" value="1" onclick="show('1')" >
        <input type="button" value="2" onclick="show('2')" >
        <input type="button" value="3" onclick="show('3')">
        <input type="button" value="4" onclick="show('4')" >
        <input type="button" value="5" onclick="show('5')">
        <input type="button" value="6" onclick="show('6')">
        <input type="button" value="7" onclick="show('7')">
        <input type="button" value="8" onclick="show('8')">
        <input type="button" value="9" onclick="show('9')">
        <input type="button" onclick="show('+')" value="+"> 
    <input type="button" onclick="show('-')" value="-">  
    <input type="button" onclick="show('*')" value="*">
    <input type="button" onclick="result()"  value="=">
    
</body>
</html>